TAG: tag name, created at, updated at

is tagged as, 0N TAG, 0N PRODUCT

BRAND: brand name, footer order, created at, updated at
made, 0N BRAND, 11 PRODUCT
PRODUCT: product name, description, picture, price, rate, status, created at, updated at
related to, 01 PRODUCT, 0N CATEGORY
CATEGORY: category title, subtitle, picture, home order, created at, updated at

TYPE: type name, footer order, created at, updated at
is a, 0N TYPE, 11 PRODUCT
APP_USER: email, password, firstname, lastname, role, status, created at, updated at